{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ant-design-palettes": "^1.1.3",
    "antd": "^3.9.3",
    "axios": "^0.18.0",
    "dom-matches": "^2.0.0",
    "draft-js": "^0.10.5",
    "lodash.keys": "^4.2.0",
    "rc-align": "^2.4.3",
    "rc-editor-core": "^0.8.7",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "ua-parser-js": "^0.7.18"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
